== Overview

There is lots of great forum software for PHP yet I've struggled to find great forums for Rails. With Moxieforum I set out to fix that.

This is my first plugin/gem for rails but I'm trying to take advantage of all the rails 3 goodness to make this a fantastic plugin. I want it to be effortless to install and integrate with your existing app. When MoxieForum is done, I hope the days of rewriting forum functionality for every rails app are over.

== Features

* Easy generator install
* Basic features for forums, topics, and posts

== Future Features

Topics:
* sticky
* locked
* merge
* split
* figure out how to destroy all posts in one query instead of individual

Forum:
* allow admin-only forums

== Installation

Instructions coming soon.
